# mobile_finalproject

./: .gitignore  url.txt
Client_System/: README.md
Client_System/app/: build.gradle.kts
Client_System/app/src/main/: AndroidManifest.xml
Client_System/app/src/main/java/com/example/mobile/: FirstFragment.java  MainActivity.java  SecondFragment.java
Client_System/app/src/main/java/com/example/mobile/api/: ApiService.java  FallEvent.java  RetrofitClient.java
Client_System/app/src/main/java/com/example/mobile/ui/: FallEventAdapter.java  ImageZoomDialog.java  ZoomableImageView.java
Client_System/app/src/main/res/layout/: activity_fall_events.xml  dialog_image_zoom.xml  item_fall_event.xml
Client_System/gradle/: libs.versions.toml
Client_System/gradle/wrapper/: gradle-wrapper.properties
Edge_System/: fall_logic.py  main.py  requirements.txt  sender.py  upload_missing.py  video_source.py
Service_System/: db.sqlite3  manage.py  requirements.txt
Service_System/fall_service/: asgi.py  settings.py  urls.py  wsgi.py
Service_System/fall_service/falls/: admin.py  api_urls.py  api_views.py  apps.py  models.py  serializers.py  utils.py
Service_System/fall_service/falls/management/commands/: cleanup_old_fall_events.py
Service_System/fall_service/falls/migrations/: 0001_initial.py
